# gtnote

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/com/gtnote/: ApplicationClass.java  CurrentNoteSettings.java  EditNoteActivity.java  GeneralSettingsActivity.java  MainActivity.java
app/src/main/java/gt/com/gtnote/Adapters/: NotesRecyclerViewAdapter.java
app/src/main/res/layout/: activity_current_note_settings.xml  activity_general_settings.xml  activity_main.xml  content_main.xml
